================================================================================
黑盒汇总汇报
BLACKBOX — DAILY_LOG 对齐副本（5m+1m 双封板）
================================================================================
生成时间: 2026-07-12T14:11:00+08:00
权威 SSOT: E:\BLACKBOX\运行\每日下载日志\DAILY_DOWNLOAD_CONTINUITY.jsonl（entry #7）
切片 SSOT: E:\BLACKBOX\运行\每日下载日志\DAILY_DOWNLOAD_LATEST_SLICE.md
验收 SSOT: E:\BLACKBOX\任务\...\acceptance\P4_etf_1m\MANIFEST.json
GitHub: https://github.com/zwdjwsam-creator/sam/tree/main/github_reports/LATEST

【权威顺序】
1. DAILY_DOWNLOAD_CONTINUITY.jsonl
2. DAILY_DOWNLOAD_LATEST_SLICE.md
3. acceptance/P4_etf_1m/MANIFEST.json
4. sequence / 7.4 / derived — 须与上面对齐，否则视为旧

================================================================================
【每日下载权威 — 快读摘要】
================================================================================

--- P4 ETF 5m raw_none：PASS 封板 ---
final_status=PASS | seal_status=DOWNLOAD_LAYER_SEAL_READY
3823 + 3145 = 6968 | still_downloadable=0
metadata_review_debt=752（清洗前复核）
**禁止 relaunch 5m**

--- P4 ETF 1m raw_none：PASS 封板 ---
final_status=PASS | seal_status=DOWNLOAD_LAYER_SEAL_READY
3817 + 2205 + 511 + 1 = 6534 | still_downloadable=0
metadata_review_debt=511（清洗前复核）
**禁止 relaunch 1m / 5m / 30m**

--- 当前真实状态 ---
5m PASS 封板 + 1m PASS 封板
不应再启动 1m/5m launcher
30m 尚未启动
清洗/回测/QMT/实盘：未放行

--- 禁止 ---
不得重跑 5m/1m | 不得启动 30m/60m | 不得手改 HAND_DECISION
不得把 legacy 1m parquet 计入 raw_none COMPLETE

================================================================================
【旧 derived 轴说明 — 勿用于序列叙事】
================================================================================
P4_MAIN_DERIVED_STATE 中 fund_etf_price_1m claims（COMPLETE=3631 pending=2903）
为独立 HAND 轴滞后快照；**5m/1m 封板进度以 DAILY_LOG 为准**。
旧口径 yield-window / seal_allowed=False / 1m待HAND — **已过期，忽略**。

HAND_DECISION: gate-only 未改
